<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="language," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Swift，是苹果于2014年WWDC（苹果开发者大会）发布的新开发语言，可与Objective-C*共同运行于Mac OS和iOS平台，用于搭建基于苹果平台的应用程序。
2015年12月4日，苹果公司宣布其Swift编程语言现在开放源代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="swift">
<meta property="og:url" content="http://blog.chuanci.cc/2016/11/08/swift/index.html">
<meta property="og:site_name" content="ChuanCi' Blog">
<meta property="og:description" content="Swift，是苹果于2014年WWDC（苹果开发者大会）发布的新开发语言，可与Objective-C*共同运行于Mac OS和iOS平台，用于搭建基于苹果平台的应用程序。
2015年12月4日，苹果公司宣布其Swift编程语言现在开放源代码。">
<meta property="og:updated_time" content="2016-12-11T09:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift">
<meta name="twitter:description" content="Swift，是苹果于2014年WWDC（苹果开发者大会）发布的新开发语言，可与Objective-C*共同运行于Mac OS和iOS平台，用于搭建基于苹果平台的应用程序。
2015年12月4日，苹果公司宣布其Swift编程语言现在开放源代码。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.chuanci.cc/2016/11/08/swift/"/>

  <title> swift | ChuanCi' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ChuanCi' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">云销雨霁 彩彻区明</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                swift
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-08T13:08:24+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Swift，是苹果于2014年WWDC（苹果开发者大会）发布的新开发语言，可与Objective-C*共同运行于Mac OS和iOS平台，用于搭建基于苹果平台的应用程序。</p>
<p>2015年12月4日，苹果公司宣布其Swift编程语言现在开放源代码。</p>
<a id="more"></a>
<h1 id="xcode"><a href="#xcode" class="headerlink" title="xcode"></a>xcode</h1><p>苹果发布的语言，自然工具就要选用xcode</p>
<h1 id="常量与变量"><a href="#常量与变量" class="headerlink" title="常量与变量"></a>常量与变量</h1><p>常量 通过let声明  </p>
<pre><code>let NUM=1
</code></pre><p>变量 通过var声明</p>
<pre><code>var i=1
</code></pre><p>虽然用let和var来声明，但是swift是一个强类型语言，所以我们也可以声明类型</p>
<pre><code>let s:String = &quot;hello world&quot;
</code></pre><p>swift中，变量名称可以使用unicode中的任意字符，即可以使用中文</p>
<h1 id="常用数据类型"><a href="#常用数据类型" class="headerlink" title="常用数据类型"></a>常用数据类型</h1><h2 id="整型-默认Int"><a href="#整型-默认Int" class="headerlink" title="整型(默认Int)"></a>整型(默认Int)</h2><h3 id="Int"><a href="#Int" class="headerlink" title="Int"></a>Int</h3><p>最大值是根据计算机来定的，32位计算机就是32位，64位计算机就是64位</p>
<pre><code>Int.max//最大值 9223372036854775807
Int.min//最小值 -9223372036854775808
</code></pre><p>如果溢出会在编译时报错</p>
<h3 id="UInt"><a href="#UInt" class="headerlink" title="UInt"></a>UInt</h3><pre><code>UInt.max//最大值 18446744073709551615
UInt.min//最小值 0
</code></pre><h3 id="其它Int"><a href="#其它Int" class="headerlink" title="其它Int"></a>其它Int</h3><table>
<thead>
<tr>
<th></th>
<th style="text-align:center">max</th>
<th style="text-align:right">min</th>
</tr>
</thead>
<tbody>
<tr>
<td>Int8</td>
<td style="text-align:center">127</td>
<td style="text-align:right">-128</td>
</tr>
<tr>
<td>Int16</td>
<td style="text-align:center">32767</td>
<td style="text-align:right">-32768</td>
</tr>
<tr>
<td>Int32</td>
<td style="text-align:center">2147483647</td>
<td style="text-align:right">-2147483648</td>
</tr>
<tr>
<td>UInt8</td>
<td style="text-align:center">255</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td>UInt16</td>
<td style="text-align:center">65535</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td>UInt32</td>
<td style="text-align:center">4294967295</td>
<td style="text-align:right">0</td>
</tr>
</tbody>
</table>
<h3 id="实用"><a href="#实用" class="headerlink" title="实用"></a>实用</h3><p>位数过长，可以使用_分割 </p>
<pre><code>let i=100_000_000
</code></pre><h3 id="不同类型转换"><a href="#不同类型转换" class="headerlink" title="不同类型转换"></a>不同类型转换</h3><p>在不同类型计算的时候，需要显性转换</p>
<pre><code>let a:Int = 3
let b:UInt = 4
print(a+Int(b))
</code></pre><h2 id="浮点型-默认Double"><a href="#浮点型-默认Double" class="headerlink" title="浮点型(默认Double)"></a>浮点型(默认Double)</h2><h3 id="Float"><a href="#Float" class="headerlink" title="Float"></a>Float</h3><p>32位</p>
<h3 id="Double"><a href="#Double" class="headerlink" title="Double"></a>Double</h3><p>64位</p>
<h3 id="CGFloat"><a href="#CGFloat" class="headerlink" title="CGFloat"></a>CGFloat</h3><p>表示颜色的浮点型</p>
<h2 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h2><h3 id="Bool"><a href="#Bool" class="headerlink" title="Bool"></a>Bool</h3><p>在swift中，不能把1作为true,0作为false</p>
<pre><code>let b:Bool = true

if b{
    print(&quot;true&quot;)
}
</code></pre><h2 id="4，元祖"><a href="#4，元祖" class="headerlink" title="4，元祖"></a>4，元祖</h2><p>将多组不同的值，集合成一个数据</p>
<pre><code>let point:(Int,Int)=(1,2)
let response=(404,&quot;NotFound&quot;)//可以是不同类型
</code></pre><h3 id="使用元祖"><a href="#使用元祖" class="headerlink" title="使用元祖"></a>使用元祖</h3><h4 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h4><pre><code>let point1:(Int,Int) = (1,2)

let(x,y) = point1//可使用_代替x或y忽略数据

print(x)
print(y)    
</code></pre><h4 id="角标"><a href="#角标" class="headerlink" title="角标"></a>角标</h4><pre><code>let point2:(Int,Int) = (1,2)

print(point2.0)
print(point2.1)
</code></pre><h4 id="命名元祖分量1"><a href="#命名元祖分量1" class="headerlink" title="命名元祖分量1"></a>命名元祖分量1</h4><pre><code>let point3 = ( x:1 , y:2 )

print(point3.x)
print(point3.y)
</code></pre><h4 id="命名元祖分量2"><a href="#命名元祖分量2" class="headerlink" title="命名元祖分量2"></a>命名元祖分量2</h4><pre><code>let point:(x:Int,y:Int) = (1,2)

print(point.x)
print(point.y)
</code></pre><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>只能使用””</p>
<h4 id="print"><a href="#print" class="headerlink" title="print"></a>print</h4><pre><code>let x=1,y=2,z=3

print(x,y,z, separator: &quot;...&quot;, terminator: &quot;:)&quot;)
//1...2...3:)
//separator默认为空格
//terminator默认为回车\n
</code></pre><h4 id="字符串插值"><a href="#字符串插值" class="headerlink" title="字符串插值"></a>字符串插值</h4><pre><code>let x=1,y=2,z=3

print(&quot;\(x)+\(y)+\(z)=\(x+y+z)&quot;)    ／／1+2+3=6
</code></pre><h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><pre><code>let a = 1
</code></pre><h2 id="数学运算符"><a href="#数学运算符" class="headerlink" title="数学运算符"></a>数学运算符</h2><pre><code>a+b a-b a*b a/b a%b
+a -a
a++ a--
a+=b a-=b a*=b a/=b a%=b
</code></pre><h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><pre><code>a&gt;b a&gt;=b 
a&lt;b a&lt;=b
a!=b a==b
a===b a!==b//比较引用变量
</code></pre><h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><pre><code>!a
a&amp;&amp;b
a||b 
</code></pre><h2 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h2><p>可以取代if else</p>
<pre><code>let  x = 2.5,y = -1.2
print(x&gt;y ? 1 : 2)
</code></pre><h2 id="区间运算符"><a href="#区间运算符" class="headerlink" title="区间运算符"></a>区间运算符</h2><pre><code>[a,b]        a...b
[a,b)        a..&lt;b
</code></pre><h1 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h1><h2 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h2><h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><h3 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h3><pre><code>let ss=[&quot;hello&quot;,&quot;world&quot;]

for index in 0..&lt;ss.count{//如不需要index，可用_
    print(ss[index])
}
</code></pre><h3 id="普通for循环"><a href="#普通for循环" class="headerlink" title="普通for循环"></a>普通for循环</h3><p> 适合循环次数固定的情况    </p>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><p> 适合循环次数不固定的情况</p>
<h3 id="repeat…while循环"><a href="#repeat…while循环" class="headerlink" title="repeat…while循环"></a>repeat…while循环</h3><p> 适合至少执行一次的不固定情况</p>
<h3 id="控制转移"><a href="#控制转移" class="headerlink" title="控制转移"></a>控制转移</h3><pre><code>break//跳出循环
continue//跳出本次循环
fallthroung//只能在switch中


//得到方程的一组解
findAnswer:
for m in 1...300{
    for n in 1...300{
        if(m*m*m*m-n*n==15*m*n){
            print(m,n)
            break findAnswer
        }
    }
}
</code></pre><h2 id="选择结构"><a href="#选择结构" class="headerlink" title="选择结构"></a>选择结构</h2><h3 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h3><h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><p>与其他语言不一样，不需要每个case都写一个break</p>
<pre><code>var rating=&quot;a&quot;

switch rating{
    case &quot;a&quot;,&quot;A&quot;://可以匹配多个
        print(&quot;AA&quot;)
    case &quot;b&quot;,&quot;B&quot;:
        print(&quot;BB&quot;)
    case &quot;c&quot;,&quot;C&quot;:
        print(&quot;CC&quot;)
default:
    （）//空语句
}
</code></pre><h3 id="if-case"><a href="#if-case" class="headerlink" title="if case"></a>if case</h3><p>在switch中</p>
<pre><code>let x=10

switch x {
case 1...20:
    print(x)
default:
    ()
}
</code></pre><p>用if case</p>
<pre><code>let x=10

if case 1...20 = x{
    print(x)
}
</code></pre><h4 id="where"><a href="#where" class="headerlink" title="where"></a>where</h4><p>用于限制case,在swift3中，可省略where，用,代替</p>
<h3 id="guard"><a href="#guard" class="headerlink" title="guard"></a>guard</h3><p>在函数中，我们会进行边界判定，苹果推荐使用guard来进行边界判定</p>
<pre><code>func fun( name : String , age : Int){
    guard  age&lt;=20 else {
        print(&quot;age  为 \(age) &gt;20&quot;)
        return
    }

    guard age&gt;=10 else {
        print(&quot;age 为 \(age) &lt;10&quot;)
        return
    }

    print(&quot;fun&quot;)

    }

fun(name: &quot;zhangsan&quot;,age: 22)
</code></pre><h1 id="字符串-1"><a href="#字符串-1" class="headerlink" title="字符串"></a>字符串</h1>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="传慈 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫上面的二维码，关注我的微信公众号！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/language/" rel="tag">#language</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/Android之Json/" rel="next" title="Android之Json解析">
                <i class="fa fa-chevron-left"></i> Android之Json解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/smali/" rel="prev" title="smali">
                smali <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="传慈" />
          <p class="site-author-name" itemprop="name">传慈</p>
          <p class="site-description motion-element" itemprop="description">云销雨霁 彩彻区明</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xcode"><span class="nav-number">1.</span> <span class="nav-text">xcode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常量与变量"><span class="nav-number">2.</span> <span class="nav-text">常量与变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用数据类型"><span class="nav-number">3.</span> <span class="nav-text">常用数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整型-默认Int"><span class="nav-number">3.1.</span> <span class="nav-text">整型(默认Int)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Int"><span class="nav-number">3.1.1.</span> <span class="nav-text">Int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UInt"><span class="nav-number">3.1.2.</span> <span class="nav-text">UInt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它Int"><span class="nav-number">3.1.3.</span> <span class="nav-text">其它Int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用"><span class="nav-number">3.1.4.</span> <span class="nav-text">实用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同类型转换"><span class="nav-number">3.1.5.</span> <span class="nav-text">不同类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点型-默认Double"><span class="nav-number">3.2.</span> <span class="nav-text">浮点型(默认Double)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Float"><span class="nav-number">3.2.1.</span> <span class="nav-text">Float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Double"><span class="nav-number">3.2.2.</span> <span class="nav-text">Double</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGFloat"><span class="nav-number">3.2.3.</span> <span class="nav-text">CGFloat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔型"><span class="nav-number">3.3.</span> <span class="nav-text">布尔型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bool"><span class="nav-number">3.3.1.</span> <span class="nav-text">Bool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4，元祖"><span class="nav-number">3.4.</span> <span class="nav-text">4，元祖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用元祖"><span class="nav-number">3.4.1.</span> <span class="nav-text">使用元祖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#角标"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">角标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名元祖分量1"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">命名元祖分量1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名元祖分量2"><span class="nav-number">3.4.1.4.</span> <span class="nav-text">命名元祖分量2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">3.5.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">3.5.1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#print"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">print</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串插值"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">字符串插值</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值运算符"><span class="nav-number">4.1.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学运算符"><span class="nav-number">4.2.</span> <span class="nav-text">数学运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较运算符"><span class="nav-number">4.3.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">4.4.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三目运算符"><span class="nav-number">4.5.</span> <span class="nav-text">三目运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间运算符"><span class="nav-number">4.6.</span> <span class="nav-text">区间运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制流"><span class="nav-number">5.</span> <span class="nav-text">控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序结构"><span class="nav-number">5.1.</span> <span class="nav-text">顺序结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环结构"><span class="nav-number">5.2.</span> <span class="nav-text">循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in"><span class="nav-number">5.2.1.</span> <span class="nav-text">for in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通for循环"><span class="nav-number">5.2.2.</span> <span class="nav-text">普通for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">5.2.3.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repeat…while循环"><span class="nav-number">5.2.4.</span> <span class="nav-text">repeat…while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制转移"><span class="nav-number">5.2.5.</span> <span class="nav-text">控制转移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择结构"><span class="nav-number">5.3.</span> <span class="nav-text">选择结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else"><span class="nav-number">5.3.1.</span> <span class="nav-text">if else</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch"><span class="nav-number">5.3.2.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-case"><span class="nav-number">5.3.3.</span> <span class="nav-text">if case</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#where"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">where</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#guard"><span class="nav-number">5.3.4.</span> <span class="nav-text">guard</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串-1"><span class="nav-number">6.</span> <span class="nav-text">字符串</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>

  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">传慈</span>


</div>

<div>

  <span> 
  <script src="https://s4.cnzz.com/z_stat.php?id=1260057121&web_id=1260057121" language="JavaScript"></script></span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<!-- UJian Button BEGIN -->
<script type="text/javascript">var ujian_config = {mouseoverColor:'#F3F3F3'};</script>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&pos=left&btn=6&fade=1&uid=2121618"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
